amplify/backend/api/Andromeda/schema.graphql

type ChatGroup @model @auth(rules: [{allow: public}]) {
  id: ID!
  users: [User] @manyToMany(relationName: "UserChatGroup")
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatGroup", fields: ["id"])
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  message: String
  userID: ID! @index(name: "byUser")
  chatgroupID: ID! @index(name: "byChatGroup")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  status: String
  image: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  ChatGroups: [ChatGroup] @manyToMany(relationName: "UserChatGroup")
} 